{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Server1": "Server=(localdb)\\mssqllocaldb;Database=GeekShoppingCouponApi;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ServicesUrls": {
    "IdentityServer": "https://localhost:4435"
  }
}
